# KouizIn

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/app/quiz/: QuizApplication.kt
src/main/java/com/app/quiz/config/: AsyncConfiguration.kt  WebMvcConfig.kt
src/main/java/com/app/quiz/controllers/advice/: ExceptionHandlerController.kt
src/main/java/com/app/quiz/controllers/auth/: AuthController.kt
src/main/java/com/app/quiz/controllers/mail/: MailServiceController.kt
src/main/java/com/app/quiz/controllers/quiz/: AnswersQuestionController.kt  CategoryQuestionController.kt  QuestionController.kt  QuizController.kt  ScoreUserController.kt  SessionQuizController.kt
src/main/java/com/app/quiz/controllers/social/: ConversationController.kt  FriendshipController.kt  MessageController.kt
src/main/java/com/app/quiz/controllers/user/: UserController.kt
src/main/java/com/app/quiz/dto/: ExtractionQuestionDto.kt  QuizDto.kt  Request.kt  Response.kt  SendMessageDto.kt
src/main/java/com/app/quiz/entities/quiz/: AnswersQuestion.kt  CategoryQuestion.kt  Question.kt  Quiz.kt  SessionQuiz.kt
src/main/java/com/app/quiz/entities/social/: Conversation.kt  Friendship.kt  KouizNotification.kt  Message.kt
src/main/java/com/app/quiz/entities/user/: ScoreUser.kt  User.kt
src/main/java/com/app/quiz/enums/: Role.kt
src/main/java/com/app/quiz/event/: KouizNotificationTypeSealedWrapper.kt  NewFriendshipRequestEvent.kt  NewMessageEvent.kt
src/main/java/com/app/quiz/event/config/: KouizEventPublisher.kt
src/main/java/com/app/quiz/event/enum/: IntEnum.kt  KouizNotificationType.kt
src/main/java/com/app/quiz/exceptions/answers/: AnswersQuestionNotFoundException.kt
src/main/java/com/app/quiz/exceptions/category_question/: CategoryQuestionAlreadyExistException.kt
src/main/java/com/app/quiz/exceptions/questions/: QuestionNotFoundException.kt
src/main/java/com/app/quiz/exceptions/quiz/: QuizInactiveException.kt  QuizNotFoundException.kt
src/main/java/com/app/quiz/exceptions/score_user/: ScoreUserNotFoundException.kt
src/main/java/com/app/quiz/exceptions/session_quiz/: SessionQuizNotFoundException.kt
src/main/java/com/app/quiz/exceptions/social/: ConversationNotFoundException.kt  FriendshipAlreadyExistsException.kt
src/main/java/com/app/quiz/exceptions/storage/: UploadProfilePictureException.kt
src/main/java/com/app/quiz/exceptions/user/: RegisterUserException.kt  UserAlreadyRegisteredException.kt  UserLoginFailedException.kt  UserNotFoundException.kt
src/main/java/com/app/quiz/repositories/questions/: QuestionCustomRepository.kt  QuestionRepository.kt
src/main/java/com/app/quiz/repositories/questions/impl/: QuestionCustomRepositoryImpl.kt
src/main/java/com/app/quiz/repositories/quiz/: AnswersQuestionRepository.kt  CategoryQuestionRepository.kt  QuizRepository.kt  SessionQuizRepository.kt
src/main/java/com/app/quiz/repositories/social/: ConversationRepository.kt  FriendshipRepository.kt  KouizNotificationRepository.kt  MessageRepository.kt
src/main/java/com/app/quiz/repositories/user/: ScoreUserRepository.kt  UserRepository.kt
src/main/java/com/app/quiz/securities/: JwtEncodingConfig.kt  SecurityConfiguration.kt
src/main/java/com/app/quiz/services/auth/: TokenService.kt
src/main/java/com/app/quiz/services/mail/: PostmarkApiService.kt
src/main/java/com/app/quiz/services/question/: QuestionService.kt
src/main/java/com/app/quiz/services/quiz/: AnswersQuestionService.kt  CategoryQuestionService.kt  QuizService.kt  SessionQuizService.kt
src/main/java/com/app/quiz/services/social/: ConversationService.kt  FriendshipService.kt  KouizNotificationCreatorService.kt  KouizNotificationService.kt  MessageService.kt
src/main/java/com/app/quiz/services/social/secu/: EncryptionService.kt
src/main/java/com/app/quiz/services/storage/: StorageService.kt
src/main/java/com/app/quiz/services/user/: ScoreUserService.kt  UsersService.kt
src/main/java/com/app/quiz/services/utils/: JsonUtilsController.kt  JsonUtilsService.kt  Questionnaire.kt  QuizEntry.kt  QuizProcessingController.kt  QuizProcessingService.kt  QuizzContent.kt
src/main/java/com/app/quiz/utils/monitoring/: ServerMonitoringService.kt
src/main/resources/: application.properties  database.sql  questions.json  ssl.p12
src/test/java/com/app/quiz/: QuestionServiceTest.kt  QuizApplicationTests.java
