# Database -> local port
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${URL_POSTGRESQL}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}

# MongoDB Cloud Serverless
spring.data.mongodb.uri=${MONGODB_SETUP}

# Message encryption
encryption.secret-key=${ENCRYPTION_MESSAGE_SECRET_KEY}

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# JWT Security key
security.key=${JWT_SECURITY_KEY}

# Threads
spring.task.execution.pool.core-size=${CORE_SIZE_POOL}
spring.task.execution.pool.max-size=${MAX_SIZE_POOL}
spring.task.execution.pool.queue-capacity=${QUEUE_POOL_CAPACITY}

# HTTPS
server.ssl.key-store=${PATH_KEY_STORE_SSL}
server.ssl.key-store-password=${SSL_PRIVATE_KEY}
server.ssl.key-store-type=${TYPE_SSL_KEY_STORE}
server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}

# GMAIL
spring.mail.host=${HOST_GMAIL}
spring.mail.port=${PORT_GMAIL}
spring.mail.username=${USERNAME_GMAIL}
spring.mail.password=${PASSWORD_GMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.application.name=kouiz-core
app.server-url=https://backend.kouiz.in:8443/